​# Set the default terminal mode to 256color mode​
set -g default-terminal "screen-256color"

# remap prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# mouse support - set to on if you want to use the mouse​
set -g mouse off

unbind %
bind '\' split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind r 
# Reload the file with Prefix r​
bind r source-file ~/.tmux.conf

# Moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Prefix H,J,K,L
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -r m resize-pane -Z

# Copy vim movements
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# new window
bind c new-window -c '#{pane_current_path}'

# start window index from 1, not 0
set-option -g base-index 1
# start panel index from 1, not 0
set-window-option -g pane-base-index 1
# re-number when closing windows
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'

# statusbar has white on black/transparent background
set -g status-bg default
set -g status-style bg=default

set -g status-right-length 65
set -g status-left-length 15
set -g status-right "Online: #{online_status} | %H:%M %a %d-%b-%Y"

# setting for vim
set-option -sg escape-time 10

# Customize command/message line
set -g message-style fg=white,bold,bg=black

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'